# KT-hw3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jazz/kt_hw3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jazz/kt_hw3/: MyApp.kt
app/src/main/java/me/jazz/kt_hw3/component/: Context.kt  ResourceProviderImpl.kt
app/src/main/java/me/jazz/kt_hw3/data/: AttacheType.kt  Post.kt  PostAttache.kt  PostLike.kt  PostLocation.kt  PostOptions.kt  PostType.kt  utils.kt
app/src/main/java/me/jazz/kt_hw3/di/: ApplicationComponent.kt  ApplicationModule.java  MainActivityModule.java  ResourceProvider.kt
app/src/main/java/me/jazz/kt_hw3/presentation/: MainActivity.kt  PostAdapter.kt
app/src/main/java/me/jazz/kt_hw3/presentation/model/: PostUiModel.kt  PostsUiConverter.kt
app/src/main/java/me/jazz/kt_hw3/presentation/ui/: PostsAdapter.kt
app/src/main/res/drawable/: ic_android_gray_24dp.xml  ic_close_black_24dp.xml  ic_ondemand_video_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts_recycler.xml  post_card.xml  posts_list_item.xml  video_dummy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/jazz/kt_hw3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
