<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swiperefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_list"
			android:name="me.jazz.kt_hw3.presentation.MainActivity"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="LinearLayoutManager"
			tools:context=".presentation.MainActivity"
			tools:listitem="@layout/post_card" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>