<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    android:theme="@style/AppTheme"
    card_view:cardElevation="8dp"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:padding="@dimen/margin_default">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/str_avatar"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/margin_default"
            android:src="@drawable/ic_android_gray_24dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorData"
            android:textSize="@dimen/text_size_date"
            android:layout_margin="@dimen/margin_default"
            card_view:layout_constraintBottom_toTopOf="@id/txtAuthor"
            card_view:layout_constraintStart_toEndOf="@id/avatar"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="5 минут назад" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_margin="@dimen/margin_default"
            android:textColor="@color/colorAuthor"
            card_view:layout_constraintBottom_toBottomOf="@id/avatar"
            card_view:layout_constraintStart_toEndOf="@id/avatar"
            card_view:layout_constraintTop_toBottomOf="@id/txtDateCreated"
            tools:text="Netology" />

        <TextView
            android:id="@+id/txtPostContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:textColor="@color/colorAuthor"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/avatar"
            tools:text="Firstpost in our network!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAttachements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:orientation="horizontal"
            card_view:layout_constraintTop_toBottomOf="@id/txtPostContent"
            tools:itemCount="1"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/video_dummy" />


        <TextView
            android:id="@+id/txtShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:drawableStart="@drawable/ic_share_24dp"
            android:drawableTint="@color/colorData"
            android:ellipsize="end"
            android:foregroundGravity="right"
            android:maxLines="1"
            android:textColor="@color/colorData"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_chainStyle="spread_inside"
            card_view:layout_constraintTop_toBottomOf="@id/recyclerAttachements"
            tools:text="2" />


        <TextView
            android:id="@+id/txtComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:drawableStart="@drawable/ic_mode_comment_24dp"
            android:drawableTint="@color/colorData"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorData"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/txtShare"
            card_view:layout_constraintHorizontal_chainStyle="spread_inside"
            card_view:layout_constraintTop_toBottomOf="@+id/recyclerAttachements"
            tools:text="2" />

        <TextView
            android:id="@+id/txtLikes"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_big"
            android:drawableStart="@drawable/ic_favorite_24dp"
            android:drawableTint="@color/colorData"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorData"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/txtComments"
            card_view:layout_constraintTop_toBottomOf="@+id/recyclerAttachements"
            tools:text="200" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_margin="@dimen/margin_default"
            android:textColor="@color/colorData"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawableTint="@color/colorData"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/txtLikes"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/recyclerAttachements"
            tools:text="Дворцовая пл., Санкт-Петербург, 191186" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_close_black_24dp"
            android:contentDescription="@string/str_close"
            android:id="@+id/imgClose" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>