<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/AppTheme"
	tools:showIn="@layout/activity_main">

	<include layout="@layout/posts_list_item" />
</androidx.cardview.widget.CardView>

	<!-- 	android:foreground="?android:attr/selectableItemBackground"
	-->